### GENERAL ###
# General settings

set SEED 1002          # Random number seed (-1 to use current time)
set NUM_MATCHES 10000  # How many matches to put the agents through.

### AGENT_1 ###
# Agent 1 Settings

set AGENT_1_TYPE RANDOM             # Determines which class of agent to use for agent 1  (Options: RANDOM, TERMINAL, WEIGHTED, PUBEVAL)
set AGENT_1_SEED -1                 # Random seed to use for agent 1 (-1 for general random seed)
set AGENT_1_WEIGHT_MOST_FORWARD 0   # (If weighted agent) Weight for Most Forward
set AGENT_1_WEIGHT_AVG_FORWARD 0    # (If weighted agent) Weight for Average Forward
set AGENT_1_WEIGHT_LEAST_FORWARD 0  # (If weighted agent) Weight for Least Forward
set AGENT_1_WEIGHT_AGGRESSIVE 0     # (If weighted agent) Weight for Aggressiveness
set AGENT_1_WEIGHT_WIDE_DEFENSE 0   # (If weighted agent) Weight for Wide Defense
set AGENT_1_WEIGHT_TALL_DEFENSE 0   # (If weighted agent) Weight for Tall Defense

### AGENT_2 ###
# Agent 2 Settings

set AGENT_2_TYPE PUBEVAL            # Determines which class of agent to use for agent 2  (Options: RANDOM, TERMINAL, WEIGHTED, PUBEVAL)
set AGENT_2_SEED -1                 # Random seed to use for agent 2 (-1 for general random seed)
set AGENT_2_WEIGHT_MOST_FORWARD 0   # (If weighted agent) Weight for Most Forward
set AGENT_2_WEIGHT_AVG_FORWARD 0    # (If weighted agent) Weight for Average Forward
set AGENT_2_WEIGHT_LEAST_FORWARD 0  # (If weighted agent) Weight for Least Forward
set AGENT_2_WEIGHT_AGGRESSIVE 0     # (If weighted agent) Weight for Aggressiveness
set AGENT_2_WEIGHT_WIDE_DEFENSE 0   # (If weighted agent) Weight for Wide Defense
set AGENT_2_WEIGHT_TALL_DEFENSE 0   # (If weighted agent) Weight for Tall Defense

